{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@theme/*": ["theme/*"],
      "@modules/*": ["modules/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@saga/*": ["saga/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "src"
  ]
}
